apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  labels:
    k8s-app: proxy-blackbox
  name: proxy-blackbox
  namespace: monitoring
spec:
  endpoints:
  - interval: 120s
    params:
      module:
      - http_2xx_tor
      target:
      - https://domains.google.com/checkip
    path: /probe
    port: http
    relabelings:
    - sourceLabels:
      - __param_target
      targetLabel: target
  jobLabel: k8s-app
  namespaceSelector:
    matchNames:
    - monitoring
  selector:
    matchLabels:
      k8s-app: blackbox
