FROM arm32v6/alpine:latest as builder
ARG VERSION

RUN apk add --no-cache go godep git curl
RUN git clone https://github.com/fluxcd/flux && \
    cd flux && \
    git checkout ${VERSION}

WORKDIR /flux
RUN curl -LO "https://storage.googleapis.com/kubernetes-release/release/$(curl -s https://storage.googleapis.com/kubernetes-release/release/stable.txt)/bin/linux/arm/kubectl"
RUN CGO_ENABLED=0 GOOS=linux GOARCH=arm go build -o fluxd -ldflags "-X main.version=${VERSION}" ./cmd/fluxd
# RUN CGO_ENABLED=0 GOOS=linux GOARCH=arm go build -o fluxd github.com/fluxcd/flux/cmd/fluxd


FROM arm32v6/alpine:latest as output
RUN apk add --no-cache openssh-client ca-certificates tini 'git>=2.24.2' 'gnutls>=3.6.7' 'glib>=2.62.5-r0' gnupg gawk socat
RUN apk add --no-cache -X http://dl-cdn.alpinelinux.org/alpine/edge/testing git-secret

ADD https://raw.githubusercontent.com/fluxcd/flux/master/docker/known_hosts.sh /home/flux/known_hosts.sh
RUN sh /home/flux/known_hosts.sh /etc/ssh/ssh_known_hosts && \
    rm /home/flux/known_hosts.sh

# Add default SSH config, which points at the private key we'll mount
ADD https://raw.githubusercontent.com/fluxcd/flux/master/docker/ssh_config /etc/ssh/ssh_config

COPY --from=builder /flux/fluxd /usr/local/bin/
COPY --from=builder /flux/kubectl /usr/local/bin/

ADD https://raw.githubusercontent.com/fluxcd/flux/master/docker/kubeconfig /root/.kube/config

ENTRYPOINT [ "/sbin/tini", "--", "fluxd" ]
